<header>

      <nav id="desktop-nav">

            <div class="icon" onclick="window.location.href='/seller'"></div>
            <div class="icon2" onclick="window.location.href='/seller'"></div>
            
            <div>

                <ul class="nav-links">
                    <li><a href="/"><img src="../../../assets/icons8-profile-48.png"></a></li>
                </ul>

            </div>

        </nav>

        <nav id="hamburger-nav">

            <div class="logo"></div>

            <div class="hamburger-menu">

                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="menu-links">
                    <li><a href="/">Account</a></li>
                </div>

            </div>

        </nav>

    </header>