@layout.app({ title : 'IMPERATRIX - About' })
    @slot('header')
    @endslot

    @slot('meta')
    @endslot

    @slot('main')
        <main>

            <section id="about" class="bg-gradient">

                <div class="content">
                    <h2 class="content-title">About</h2>
                </div>

                <div class="about-container">
                    
                    <div class="about-wrapper">

                        <div class="about-content">
                            <div class="about-text">
                                <p>Imperatrix was founded in Cery City, Amph0reuz by Cerydra and her co-founder, Hysilens. Imperatrix offers a variety of revenants, including the founder and co-founder themselves. Imperatrix's idea of revenants are inspired by the founder of Amph0reuz, ██████, who discovered and brought the concept of revenants to the world.</p>
                            </div>
                        </div>

                    </div>

                    <div class="about-wrapper">

                        <div class="about-content">
                            <div class="about-img">
                                <img src="assets/cerydra_icon.png" alt="Cerydra portrait">
                            </div>
                        </div>

                    </div>
                    
                </div>
                
                <div class="about-content">
                    <div class="about-img">
                        <img src="assets/honkai-star-rail-hysilens.png" alt="Cerydra portrait">
                    </div>
                </div>

                <div class="about-content">
                    <div class="about-text">
                        <p>Imperatrix offers you a variety of services, starting from being your buddy and all the way to protecting you from danger.</p>
                    </div>
                </div>

                <div class="about-container">
                    
                    <div class="about-wrapper">

                        <div class="about-content">
                            <div class="about-img">
                                <img src="assets/Cerydra_smile.png" alt="Cerydra portrait">
                            </div>
                        </div>

                        <div class="about-text">
                            <p>"We prioritize quality more than anything else. Your safety and satisfaction is what we'd like to hear the most."</p>
                        </div>

                    </div>

                    <div class="about-wrapper">

                        <div class="about-content">
                            <div class="about-img">
                                <img src="assets/Hysilens_faceless.png" alt="Cerydra portrait">
                            </div>
                        </div>

                        <div class="about-text">
                            <p>"The revenants' duties are to keep people safe and to shape a future where every deed is returned. Even if we bleed, we keep on marching forward for that goal."</p>
                        </div>

                    </div>
                    
                </div>
                
            </section>

        </main>
    @endslot

@end
