@layout.app({ title : 'IMPERATRIX'})
  @slot('header')
  @endslot

  @slot('meta')
  @endslot

  @slot('main')

    <main>

        <section id="checkout" class="bg-gradient">

            <div class="content">
                <h2 class="content-title">Checkout</h2>
            </div>

            <div id="checkout-content">

                <div id="checkout-wrapper">

                    <ul id="cart-items">

                        <li>placeholder</li>

                    </ul>

                </div>

                <div id="checkout-wrapper-extra">

                    <button id="checkout-btn" class="btn-color-1" onclick="clearCart(); showPopup();">
                        <p>Checkout</p>
                    </button>

                    <div class="popup">
                        <div class="popup-text"><h3>Successfully checked out!</h3></div>
                    </div>

                </div>

            </div>

        </section>

    </main>

  @endslot
@end