@layout.base({ title : 'IMPERATRIX'})
    @slot('meta')
    @endslot

    @slot('main')

    <main>

        <section id="login" class="bg-gradient">

        <div class="content">
            <h2 class="content-title">Login</h2>
        </div>

            <div class="login-container">

                <div class="form-wrapper">
                    <div class="form-container">
                    <input type="text" id="username" class="prevent-select" placeholder="Username">
                    <input type="password" id="password" class="prevent-select" placeholder="Enter password">
                    <button type="button" id="loginBtn" class="prevent-select">Login</button>
                    </div>
                    </div>
                </div>

            </div>

        </section>

    </main>
        
    @endslot
        

@end